==================
Tanggal : 09_05_21
Waktu : 12:59:01
Akses Poin (AP) Yang Dilindungi :  Euronet-Guest
MAC Address  AP Yang Dilindungi: FC:A6:CD:31:9F:B0
Evil Twin yang terdeteksi, Peniru Akses Poin :  Euronet-Guest
MAC Address  Evil Twin Yang Terdeteksi: D2:F8:8C:3D:A2:AA

==================
Tanggal : 09_05_21
Waktu : 13:02:12
Akses Poin (AP) Yang Dilindungi :  TSCJKTNET
MAC Address  AP Yang Dilindungi: 04:95:E6:18:7D:71

Evil Twin yang terdeteksi, Peniru Akses Poin :  TSCJKTNET
MAC Address  Evil Twin Yang Terdeteksi: D2:F8:8C:3D:A2:AA
==================
Tanggal : 09_05_21
Waktu : 13:03:14
Akses Poin (AP) Yang Dilindungi :  vivo X50
MAC Address  AP Yang Dilindungi: B6:77:BD:B5:93:F2

Evil Twin yang terdeteksi, Peniru Akses Poin :  vivo X50
MAC Address  Evil Twin Yang Terdeteksi: D2:F8:8C:3D:A2:AA
==================
Tanggal : 09_05_21
Waktu : 13:04:41
Akses Poin (AP) Yang Dilindungi :  PHYcoordinator
MAC Address  AP Yang Dilindungi: 7A:8A:20:2D:27:AB dan 1A:E8:29:91:AB:60

Evil Twin yang terdeteksi, Peniru Akses Poin :  PHYcoordinator
MAC Address  Evil Twin Yang Terdeteksi: F6:92:BF:9A:40:A1
==================
Tanggal : 09_05_21
Waktu : 13:05:26
Akses Poin (AP) Yang Dilindungi :  PHYcareline
MAC Address  AP Yang Dilindungi: 

Evil Twin yang terdeteksi, Peniru Akses Poin :  PHYcareline
MAC Address  Evil Twin Yang Terdeteksi: F4:92:BF:AA:40:A1
==================
Tanggal : 09_05_21
Waktu : 13:11:31
Akses Poin (AP) Yang Dilindungi :  PHYcareline
MAC Address  AP Yang Dilindungi: F4:92:BF:AA:40:A1 dan 78:8A:20:2D:27:AB dan F4:92:BF:AA:4B:35 dan F4:92:BF:AA:3C:81 dan 18:E8:29:91:AB:60

Evil Twin yang terdeteksi, Peniru Akses Poin :  PHYcareline
MAC Address  Evil Twin Yang Terdeteksi: D2:F8:8C:3D:A2:AA