
==================
Tanggal : 22_07_21
Waktu : 16:32:56
Akses Poin (AP) Yang Dilindungi :  motorolla
MAC Address  AP Yang Dilindungi: D2:F8:8C:3D:A2:AA

Evil Twin yang terdeteksi, Peniru Akses Poin :  motorolla
MAC Address  Evil Twin Yang Terdeteksi: 36:97:F6:C7:0C:DC
Channel yang dipakai Evil twin :   2
==================
Tanggal : 22_07_21
Waktu : 17:18:13
Akses Poin (AP) Yang Dilindungi :  motorolla
MAC Address  AP Yang Dilindungi: D2:F8:8C:3D:A2:AA

Evil Twin yang terdeteksi, Peniru Akses Poin :  motorolla
MAC Address  Evil Twin Yang Terdeteksi: 36:97:F6:C7:0C:DC
Channel yang dipakai Evil twin :   2