
==================
Tanggal : 10_05_21
Waktu : 17:35:24
Akses Poin (AP) Yang Dilindungi :  PHYcareline
MAC Address  AP Yang Dilindungi: F4:92:BF:AA:40:A1 dan 78:8A:20:2D:27:AB dan F4:92:BF:AA:4B:35 dan F4:92:BF:AA:3C:81 dan 18:E8:29:91:AB:60

Evil Twin yang terdeteksi, Peniru Akses Poin :  PHYcareline
MAC Address  Evil Twin Yang Terdeteksi: D2:F8:8C:3D:A2:AA
==================
Tanggal : 10_05_21
Waktu : 17:36:30
Akses Poin (AP) Yang Dilindungi :  PHYcoordinator
MAC Address  AP Yang Dilindungi: F6:92:BF:9A:40:A1 dan 7A:8A:20:2D:27:AB dan F6:92:BF:9A:3C:81 dan 1A:E8:29:91:AB:60

Evil Twin yang terdeteksi, Peniru Akses Poin :  PHYcoordinator
MAC Address  Evil Twin Yang Terdeteksi: F6:92:BF:9A:4B:35
==================
Tanggal : 10_05_21
Waktu : 17:38:04
Akses Poin (AP) Yang Dilindungi :  PHYcoordinator
MAC Address  AP Yang Dilindungi: F6:92:BF:9A:40:A1 dan 7A:8A:20:2D:27:AB dan F6:92:BF:9A:4B:35 dan F6:92:BF:9A:3C:81 dan 1A:E8:29:91:AB:60

Evil Twin yang terdeteksi, Peniru Akses Poin :  PHYcoordinator
MAC Address  Evil Twin Yang Terdeteksi: D2:F8:8C:3D:A2:AA
==================
Tanggal : 10_05_21
Waktu : 17:39:12
Akses Poin (AP) Yang Dilindungi :  Euronet-Guest
MAC Address  AP Yang Dilindungi: FC:A6:CD:31:9F:B0

Evil Twin yang terdeteksi, Peniru Akses Poin :  Euronet-Guest
MAC Address  Evil Twin Yang Terdeteksi: D2:F8:8C:3D:A2:AA